my.greeting=hello
my.list.values=one,two,three

# to reference the property values in other properties
app.name=spring-boot-config
app.desc=welcome to ${app.name}

# Values it self as a key-value pairs in property file
dbValues={connectionString: 'http:// _____ ' , userName: 'radha' , password : 'password'}

# group of properties
db.connection={connectionString: 'http:// _____ ' , userName: 'radha' , password : 'password'}
db.host=127.0.0.1
db.port=1200