server.port = 8083

spring.application.name=rcm-security-server

security.basic.enabled=false

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.preferIpAddress=true

#DataBase
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_mgmt
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate


